# README #

Node Js application using HAPI.JS framework, this app will provide rest services to the front-end clients and intract with database.

### What is this repository for? ###

* Node Js application using HAPI.JS framework, this app will provide rest services to the front-end clients and intract with database.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact